# springbootWithPrimefacesRepo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: JsfPrimefacesConfig.java  SpringWithPrimefacesApplication.java
src/main/java/com/example/demo/common/: AppUtils.java  Constants.java  DataNotFoundException.java  FlightNotFoundException.java
src/main/java/com/example/demo/controller/: FlightController.java
src/main/java/com/example/demo/core/api/: FlightDto.java  FlightFilterDto.java  FlightResponse.java
src/main/java/com/example/demo/core/api/dto/: FlightDto.java
src/main/java/com/example/demo/core/api/request/: FlightFilterRequest.java  FlightSaveRequest.java
src/main/java/com/example/demo/core/api/response/: FlightListResponse.java  FlightResponse.java
src/main/java/com/example/demo/core/model/: FlightModel.java  LoginModel.java  UserInfoModel.java
src/main/java/com/example/demo/core/restController/: FlightRestController.java
src/main/java/com/example/demo/core/service/: BaseService.java  FlightService.java  UserInfoService.java
src/main/java/com/example/demo/domain/entity/: Flight.java  UserInfo.java
src/main/java/com/example/demo/domain/repository/: FlightRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/integratiom/: MapperService.java
src/main/java/com/example/demo/model/: Flight.java
src/main/java/com/example/demo/projectConfiguration/: JsfPrimefacesConfig.java
src/main/java/com/example/demo/repository/: FlightRepository.java
src/main/java/com/example/demo/web/: BaseView.java  FlightViewController.java
src/main/java/com/example/demo/web/controller/: FlightViewController.java  LoginViewController.java  RegisterViewController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: flight.xhtml  index.html  login.xhtml  register.xhtml
src/test/java/com/example/demo/: SpringWithPrimefacesApplicationTests.java
